# Service Authentication Configuration
# Generated on 2025-08-16T10:38:19.030Z

# Shared Configuration
JWT_SERVICE_SECRET=ae6c93dec07fed6e2991bf5719f8b00fa7f96e346e9d1361ca172675d732eb02cc59e85430a5bc05fb59f3623e30d95b90ffee491981b9ef920bda34c5a66d25
SERVICE_REGISTRY_URL=http://localhost:3010
SERVICE_TOKEN_EXPIRY=1h
SERVICE_API_KEY_EXPIRY_DAYS=90

# Service-Specific Configuration
DAILY_DELIVERY-SERVICE_SERVICE_ID=daily-delivery-service-1755340699015-048c1739b6e1c511
DAILY_DELIVERY-SERVICE_SERVICE_API_KEY=omc_sk_4e3dd9350dfb406b6cf00d1c22b853b8b4ecdbb61185eec542b216942082329e

# Service Registration
SERVICE_NAME=daily-delivery-service
SERVICE_ENVIRONMENT=development
